<!DOCTYPE html>
<html>
<body>
<style>
body{
margin:0;
padding:0;
background-image:URL("Stars.png");
background-position: center;
background-repeat:no-repeat;
background-size:150%;
z-index:1;
position:absolute;
}
div.background{
position:absolute;
margin:0;
border:5px;
border-style:ridge;
border-color:gray;
padding:0;
height:600px;
width:1500px;
left:100px;
top:450px;
z-index:2;
}
div.image1{
position:relative;
margin:0;
border:0;
padding:0;
height:400px;
width:350px;
left:140%;
z-index:3;
}
div.Gary_Pihl{
position:absolute;
margin:0;
border:5px;
border-style:ridge;
border-color:gray;
padding:0;
height:200px;
width:200px;
left:200px;
top:800px;
z-index:4;
}
div.Tom_Scholz{
position:absolute;
margin:0;
border:5px;
border-style:ridge;
border-color:gray;
padding:0;
height:200px;
width:200px;
left:550px;
top:800px;
z-index:4;
}
div.Tracy_Ferrie{
position:absolute;
margin:0;
border:5px;
border-style:ridge;
border-color:gray;
padding:0;
height:200px;
width:200px;
left:900px;
top:800px;
z-index:4;
}
div.Tommy_DeCarlo{
position:absolute;
margin:0;
border:5px;
border-style:ridge;
border-color:gray;
padding:0;
height:200px;
width:200px;
left:1250px;
top:800px;
z-index:4;
}
.p1{
position:absolute;
top:480px;
left:150px;
width:2000px;
height:200px;
font-family:times new roman;
font-size:30px;
color:white;
z-index:4;
}
.p2{
position:absolute;
top:980px;
left:250px;
width:2000px;
height:200px;
font-family:times new roman;
font-size:30px;
color:white;
z-index:4;
}
.p3{
position:absolute;
top:980px;
left:580px;
width:2000px;
height:200px;
font-family:times new roman;
font-size:30px;
color:white;
z-index:4;
}
.p4{
position:absolute;
top:980px;
left:930px;
width:2000px;
height:200px;
font-family:times new roman;
font-size:30px;
color:white;
z-index:4;
}
.p5{
position:absolute;
top:980px;
left:1250px;
width:2000px;
height:200px;
font-family:times new roman;
font-size:30px;
color:white;
z-index:4;
}
</style>
</body>
<body>
<div class="Nume_diviziune">
<img src="Boston_png.png" width="650" height="400">
</div>
<div class="background">
<img src="Background.png" width="1500" height="600">
</div>
<p class="p1">Boston, American rock group that was as well known for the lengthy periods between its albums as for its unique heavy <br>metal–pop sound.They burst onto the pop music scene in 1976 with the meticulously crafted single "More Than a <br>Feeling", which combined elements of progressive rock and 1960's pop.<br><br>Some of their most well known albums are:"Boston","Third Stage","Walk On","Corporate America","Don't Look Back"<br> and "Life, Love and Hope".<br><br>At the band's rise of fame, it mainly consisted of:</p>
<p class="p2">Gary Phil</p>
<p class="p3">Tom Scholz</p>
<p class="p4">Tracy Ferrie</p>
<p class="p5">Tommy DeCarlo</p>
<div class="Gary_Pihl">
<img src="Gary Pihl.jpg" width="200" height="200">
</div>
<div class="Tom_Scholz">
<img src="Tom Scholz.jpg" width="200" height="200">
</div>
<div class="Tracy_Ferrie">
<img src="Tracy Ferrie.jpg" width="200" height="200">
</div>
<div class="Tommy_DeCarlo">
<img src="Tommy DeCarlo.jpg" width="200" height="200">
</div>
</body>
</html>
